# MovieServiceGrpcYouTube

./: MovieServiceGrpcYouTube.sln  README.md
DomainLayer/: .editorconfig  DomainFacade.cs  DomainLayer.csproj
DomainLayer/Managers/: MovieManager.cs
DomainLayer/Managers/DataLayer/: DataFacade.cs
DomainLayer/Managers/DataLayer/DataManagers/: MovieDataManager.cs
MovieServiceGrpcClient/: MovieServiceGrpcClient.csproj  Program.cs
MovieServiceGrpcClient/DomainLayer/Managers/Enums/: Genre.cs
MovieServiceGrpcClient/DomainLayer/Managers/Exceptions/: InvalidGenreException.cs  InvalidMovieException.cs  MovieServiceBaseException.cs  MovieServiceBusinessBaseException.cs
MovieServiceGrpcClient/Services/Movies/: MovieGateway.cs
MovieServiceGrpcClient/Services/Movies/Protos/: genre.proto  movie.proto
MovieServiceGrpcYouTube/: MovieServiceGrpcYouTube.csproj  Program.cs  Startup.cs
MovieServiceGrpcYouTube/Properties/: launchSettings.json
MovieServiceGrpcYouTube/Protos/: movie.proto
MovieServiceGrpcYouTube/Services/: MovieServiceGrpc.cs
